example_id               | status | run_time        |
------------------------ | ------ | --------------- |
./spec/game_spec.rb[1:1] | passed | 0.0021 seconds  |
./spec/game_spec.rb[1:2] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:3] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:4] | passed | 0.00209 seconds |
./spec/game_spec.rb[1:5] | passed | 0.00016 seconds |
./spec/game_spec.rb[1:6] | passed | 0.00018 seconds |
./spec/game_spec.rb[1:7] | passed | 0.00054 seconds |
./spec/game_spec.rb[1:8] | passed | 0.00345 seconds |
